// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    // version information
    versionMajor = 10
    versionMinor = 2
    versionPatch = 2
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    // Kotlin
    kotlinVersion = '1.5.30'
    coroutinesVersion = '1.5.2'
    activityKtxVersion = '1.3.1'
    fragmentKtxVersion = '1.3.6'

    // App dependencies
    multidexVersion = '2.0.1'
    coreVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    paletteVersion = '1.0.0'
    constraintLayoutVersion = '2.1.0'
    navigationFragmentVersion = '2.3.5'
    navigationUiVersion = '2.3.5'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = "1.0.0"
    fragmentVersion = '1.3.6'
    viewPager2Version = '1.0.0'
    dynamicanimationVersion = '1.0.0'

    mediaVersion = '1.4.1'
    mediaRouterVersion = '1.2.5'

    autoFillVersion = '1.1.0'

    // Worker
    workerVersion = '2.6.0'
    concurrentVersion = '1.1.0'

    roomVersion = '2.3.0'

    lifecycleVersion = '2.4.0-alpha03'

    hiltVersion = '2.38.1'
    hiltAndroidXVersion = '1.0.0'

    googlePlayServicesBaseVersion = '17.6.0'
    googlePlayServicesVersion = '16.0.0'

    googleApiClientVersion = '1.32.1'
    googleApiClientAndroidVersion = '1.32.1'
    googleApiClientOAuthVersion = '1.32.1'
    googleApiDriveV3Version = 'v3-rev20210725-1.32.1'
    googleApiClientJackson2Version = '1.20.0'
    googleHttpClientVersion = '1.39.2-sp.1'
//    googleApiClientJackson2Version = '1.32.1'
//    googleApiClientVersion = '1.30.5'
//    googleApiClientAndroidVersion = '1.30.5'
//    googleApiClientOAuthVersion = '1.31.5'
//    googleApiDriveV3Version = 'v3-rev110-1.23.0'
    playServicesAuthVersion = '19.2.0'
    mapsVersion = '17.0.1'
    mapsUtilsVersion = '2.2.5'
    locationVersion = '18.0.0'
    placesVersion = "2.4.0"

    firebaseBomVersion = '26.0.0'
    firebaseKtxVersion = '23.0.3'
    adsVersion = '20.3.0'

    retrofit2Version = '2.9.0'
    okhttpBomVersion = '5.0.0-alpha.2'
    okhttpLoggingVersion = '5.0.0-alpha.2'

    moshiVersion = '1.12.0'

    glideVersion = '4.12.0'
    blurryVersion = '4.0.0'
    glideTransformationVersion = '4.3.0'

    eventBusVersion = '3.2.0'

    dexterVersion = '6.2.3'

    mpAndroidChartVersion = '3.1.0'

    // GoldFinger
    goldfingerVersion = '2.0.1'

    threetenVersion = '1.3.1'

    timberVersion = '5.0.1'

    //Tests
    junitVersion = '4.13.2'
    testJUnitVersion = '1.1.3'
    testEspressoVersion = '3.4.0'

    generalDependencies = [
            // Kotlin
            kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            kotlinCoroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            kotlinParcelize          : "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlinVersion",
            kotlinPlaySevices          : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1",

            // KTX framework
            activityKTX              : "androidx.activity:activity-ktx:$activityKtxVersion",
            fragmentKTX              : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            navigationKTX            : "androidx.navigation:navigation-ui-ktx:$navigationUiVersion",
            navigationFragmentKTX    : "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion",

            multidex                 : "androidx.multidex:multidex:$multidexVersion",
            core                     : "androidx.core:core:$coreVersion",
            appcompat                : "androidx.appcompat:appcompat:$appCompatVersion",
            material                 : "com.google.android.material:material:$materialVersion",
            palette                  : "androidx.palette:palette-ktx:$paletteVersion",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragment       : "androidx.navigation:navigation-fragment:$navigationFragmentVersion",
            navigationUi             : "androidx.navigation:navigation-ui:$navigationUiVersion",
            recyclerView             : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                 : "androidx.cardview:cardview:$cardViewVersion",
            fragment                 : "androidx.fragment:fragment:$fragmentVersion",
            springForce              : "androidx.dynamicanimation:dynamicanimation:$dynamicanimationVersion",
            viewPager2               : "androidx.viewpager2:viewpager2:$viewPager2Version",

            media                    : "androidx.media:media:$mediaVersion",
            mediaRouter              : "androidx.mediarouter:mediarouter:$mediaRouterVersion",

            autoFill                 : "androidx.autofill:autofill:$autoFillVersion",

            // Worker
            workerRuntime            : "androidx.work:work-runtime:$workerVersion",
            workerRxJava3            : "androidx.work:work-rxjava3:$workerVersion",
            workerMultiprocess       : "androidx.work:work-multiprocess:$workerVersion",
            concurrent               : "androidx.concurrent:concurrent-futures:$concurrentVersion",


            /* Android Architecture Component - Room Persistance Lib  */
            roomRuntime              : "androidx.room:room-ktx:$roomVersion",
            roomCompiler             : "androidx.room:room-compiler:$roomVersion",
            // optional - Kotlin Extensions and Coroutines support for Room
            roomExtCoroutinesSupport : "androidx.room:room-ktx:$roomVersion",

            /* Lifecycle */
            lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntime         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleCompiler        : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleService         : "androidx.lifecycle:lifecycle-service:$lifecycleVersion",


            /* Hilt - We are going to use hilt.android which includes
             * support for Activity and fragment injection so we need to include
             * the following dependencies */
            hilt                     : "com.google.dagger:hilt-android:$hiltVersion",
            hiltKaptCompiler         : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            // hiltLifecycle                : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion",
            hiltKaptAndroidXCompiler : "androidx.hilt:hilt-compiler:1.0.0",// if you use the support libraries
//            hiltKaptAndroidCompiler : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            //Hilt with workManager
            hiltWorkerManager        : "androidx.hilt:hilt-work:$hiltAndroidXVersion",
            // Maps
            googleBasePlayServices   : "com.google.android.gms:play-services-base:$googlePlayServicesBaseVersion",
            googleAPIClientJackson2  : "com.google.api-client:google-api-client-jackson2:$googleApiClientJackson2Version",
            googleHttpClient         : "com.google.http-client:google-http-client-android:$googleHttpClientVersion",
            googleAPIClient          : "com.google.api-client:google-api-client:$googleApiClientVersion",
            googleAPIClientAndroid   : "com.google.api-client:google-api-client-android:$googleApiClientAndroidVersion",
            googleAPIClientOAuthJetty: "com.google.oauth-client:google-oauth-client-jetty:$googleApiClientOAuthVersion",
            googleAPIClientOAuthJava6: "com.google.oauth-client:google-oauth-client-java6:$googleApiClientOAuthVersion",
            googleAPIDrive           : "com.google.apis:google-api-services-drive:$googleApiDriveV3Version",
            playServicesAuth         : "com.google.android.gms:play-services-auth:$playServicesAuthVersion",
            maps                     : "com.google.android.gms:play-services-maps:$mapsVersion",
            mapsUtils                : "com.google.maps.android:android-maps-utils:$mapsUtilsVersion",
            location                 : "com.google.android.gms:play-services-location:$locationVersion",
            places                   : "com.google.android.libraries.places:places:$placesVersion",

            firebasePlatform         : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebaseAnalitycs        : "com.google.firebase:firebase-analytics-ktx",
            firebaseAuth             : "com.google.firebase:firebase-auth-ktx",
            firebaseCraslytics       : "com.google.firebase:firebase-crashlytics-ktx",
            firebaseMessaging        : "com.google.firebase:firebase-messaging-ktx",
            firebasePerf             : "com.google.firebase:firebase-perf-ktx",
            firebaseCloudstorage     : "com.google.firebase:firebase-storage-ktx",
            firebaseDatabase         : "com.google.firebase:firebase-database-ktx",
            firebaseAds              : "com.google.android.gms:play-services-ads:$adsVersion",


            /* Retrofit using RxJava3, Okhttp, Okhttp logging interceptor, Moshi  */
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitConverterMoshi   : "com.squareup.retrofit2:converter-moshi:$retrofit2Version",

            // OkHttp
            okHttpBom                : "com.squareup.okhttp3:okhttp-bom:$okhttpBomVersion",
            okHttp                   : "com.squareup.okhttp3:okhttp",
            okHttpLogging            : "com.squareup.okhttp3:logging-interceptor",

            // Moshi
            moshi                    : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin              : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",

            // EventBus
            eventBus                 : "org.greenrobot:eventbus:$eventBusVersion",

            // MPAndroidChart
            androidChart             : "com.github.PhilJay:MPAndroidChart:v$mpAndroidChartVersion",

            // Dexter
            dexter                   : "com.karumi:dexter:$dexterVersion",

            //ThreeTen : Alternative to Android Calendar API
            threeten                 : "com.jakewharton.threetenabp:threetenabp:$threetenVersion",

            // Glide
            glide                    : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotation          : "com.github.bumptech.glide:compiler:$glideVersion",

            // Blurry
            blurry                   : "jp.wasabeef:blurry:$blurryVersion",
            glideTransformation      : "jp.wasabeef:glide-transformations:$glideTransformationVersion",

            // GoldFinger
            goldfinger               : "co.infinum:goldfinger:$goldfingerVersion",
            goldfingerRX             : "co.infinum:goldfinger-rx:$goldfingerVersion",

            // Timber : Logging library
            timber                   : "com.jakewharton.timber:timber:$timberVersion"
    ]

    testDependencies = [

            junit                  : "junit:junit:$junitVersion",
            testJUnit              : "androidx.test.ext:junit:$testJUnitVersion",
            espresso               : "androidx.test.espresso:espresso-core:$testEspressoVersion",

            workTest               : "androidx.work:work-testing:$workerVersion",

            hiltAndroidTesting     : "com.google.dagger:hilt-android-testing:$hiltVersion",
            hiltKaptAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hiltKaptCompiler       : "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    ]
}

buildscript {

    ext.kotlin_version = "1.5.30"
    ext.hiltVersion = "2.38"
    ext.navigationVersion = "2.3.4"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Google Services
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersionName {
    doLast {
        print rootProject.ext.versionName
    }
}