// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = "30.0.3"

    // version information
    versionMajor = 10
    versionMinor = 12
    versionPatch = 2
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    // Kotlin
    kotlinVersion = '1.6.10'
    coroutinesVersion = '1.6.0-native-mt'
    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.4.0'
    kotlinPlayServices = '1.6.0-native-mt'

    // App dependencies
    multidexVersion = '2.0.1'
    coreVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    paletteVersion = '1.0.0'
    constraintLayoutVersion = '2.1.3'
    navigationFragmentVersion = '2.3.5'
    navigationUiVersion = '2.3.5'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = "1.0.0"
    fragmentVersion = '1.4.0'
    viewPager2Version = '1.0.0'
    dynamicanimationVersion = '1.0.0'
    composeVersion = '1.0.5'
    cameraVersion = '1.0.2'
    cameraAlphaVersion = '1.0.0-alpha32'

    mediaVersion = '1.4.3'
    mediaRouterVersion = '1.2.5'

    autoFillVersion = '1.1.0'

    // Worker
//    workerVersion = '2.6.0' // Make sure to use worker version 2.6.0, in order to use hilt injection in Worker
    workerVersion = '2.7.1'
    concurrentVersion = '1.1.0'

    roomVersion = '2.4.1'

    lifecycleVersion = '2.4.0'

    hiltVersion = '2.40.5'
    hiltAndroidXVersion = '1.0.0'

    googlePlayServicesBaseVersion = '18.0.1'
    googlePlayServicesVersion = '16.0.0'

    googleApiClientVersion = '1.33.0'
    googleApiClientAndroidVersion = '1.33.0'
    googleApiClientOAuthVersion = '1.32.1'
    googleApiDriveV3Version = 'v3-rev20210725-1.32.1'
    googleApiClientJackson2Version = '1.33.0'
    googleHttpClientVersion = '1.41.0'
//    googleApiClientJackson2Version = '1.32.1'
//    googleApiClientVersion = '1.30.5'
//    googleApiClientAndroidVersion = '1.30.5'
//    googleApiClientOAuthVersion = '1.31.5'
//    googleApiDriveV3Version = 'v3-rev110-1.23.0'
    playServicesAuthVersion = '20.0.1'
    mapsVersion = '18.0.2'
    mapsUtilsVersion = '2.3.0'
    locationVersion = '19.0.1'
    placesVersion = '2.5.0'

    firebaseBomVersion = '26.0.0'
    firebaseKtxVersion = '23.0.3'
    adsVersion = '20.3.0'

    retrofit2Version = '2.9.0'
    okhttpBomVersion = '5.0.0-alpha.2'
    okhttpLoggingVersion = '5.0.0-alpha.2'

    moshiVersion = '1.12.0'

    glideVersion = '4.12.0'
    blurryVersion = '4.0.1'
    glideTransformationVersion = '4.3.0'

    eventBusVersion = '3.3.1'

    dexterVersion = '6.2.3'

    mpAndroidChartVersion = '3.1.0'

    lottieVersion = '4.2.2'

    threetenVersion = '1.3.1'

    timberVersion = '5.0.1'

    //Tests
    junitVersion = '4.13.2'
    testJUnitVersion = '1.1.3'
    testEspressoVersion = '3.4.0'

    generalDependencies = [
            // Kotlin
            kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            kotlinCoroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            kotlinParcelize             : "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlinVersion",
            kotlinPlaySevices           : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinPlayServices",

            // KTX framework
            activityKTX                 : "androidx.activity:activity-ktx:$activityKtxVersion",
            fragmentKTX                 : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            navigationKTX               : "androidx.navigation:navigation-ui-ktx:$navigationUiVersion",
            navigationFragmentKTX       : "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion",

            multidex                    : "androidx.multidex:multidex:$multidexVersion",
            core                        : "androidx.core:core-ktx:$coreVersion",
            appcompat                   : "androidx.appcompat:appcompat:$appCompatVersion",
            material                    : "com.google.android.material:material:$materialVersion",
            palette                     : "androidx.palette:palette-ktx:$paletteVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragment          : "androidx.navigation:navigation-fragment:$navigationFragmentVersion",
            navigationUi                : "androidx.navigation:navigation-ui:$navigationUiVersion",
            recyclerView                : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                    : "androidx.cardview:cardview:$cardViewVersion",
            fragment                    : "androidx.fragment:fragment:$fragmentVersion",
            springForce                 : "androidx.dynamicanimation:dynamicanimation:$dynamicanimationVersion",
            viewPager2                  : "androidx.viewpager2:viewpager2:$viewPager2Version",

            // Compose
            composeActivity             : "androidx.activity:activity-compose:1.4.0",
            composeAnimation            : "androidx.compose.animation:animation:$composeVersion",
            composeCompiler             : "androidx.compose.compiler:compiler:$composeVersion",
            composeFoundation           : "androidx.compose.foundation:foundation:$composeVersion",
            composeMaterial             : "androidx.compose.material:material:$composeVersion",
            composeMaterialIconsCore    : "androidx.compose.material:material-icons-core:$composeVersion",
            composeMaterialIconsExtended: "androidx.compose.material:material-icons-extended:$composeVersion",
            composeRuntime              : "androidx.compose.runtime:runtime:$composeVersion",
            composeRuntimeLiveData      : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeUI                   : "androidx.compose.ui:ui:$composeVersion",
            composeUITooling            : "androidx.compose.ui:ui-tooling:$composeVersion",

            // Camera
            camera2                     : "androidx.camera:camera-camera2:$cameraVersion",
            cameraLifecyle              : "androidx.camera:camera-lifecycle:$cameraVersion",
            cameraView                  : "androidx.camera:camera-view:$cameraAlphaVersion",
            cameraExtensions            : "androidx.camera:camera-extensions:$cameraAlphaVersion",

            media                       : "androidx.media:media:$mediaVersion",
            mediaRouter                 : "androidx.mediarouter:mediarouter:$mediaRouterVersion",

            autoFill                    : "androidx.autofill:autofill:$autoFillVersion",

            // Worker
            workerRuntime               : "androidx.work:work-runtime-ktx:$workerVersion",
//            workerRxJava3               : "androidx.work:work-rxjava3:$workerVersion",
            workerMultiprocess          : "androidx.work:work-multiprocess:$workerVersion",
            concurrent                  : "androidx.concurrent:concurrent-futures:$concurrentVersion",


            /* Android Architecture Component - Room Persistance Lib  */
            roomRuntime                 : "androidx.room:room-ktx:$roomVersion",
            roomCompiler                : "androidx.room:room-compiler:$roomVersion",
            // optional - Kotlin Extensions and Coroutines support for Room
            roomExtCoroutinesSupport    : "androidx.room:room-ktx:$roomVersion",

            /* Lifecycle */
            lifecycleViewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntime            : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleCompiler           : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleService            : "androidx.lifecycle:lifecycle-service:$lifecycleVersion",


            /* Hilt - We are going to use hilt.android which includes
             * support for Activity and fragment injection so we need to include
             * the following dependencies */
            hilt                        : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler                : "com.google.dagger:hilt-compiler:$hiltVersion",
            hiltKaptCompiler            : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            // hiltLifecycle                : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion",
            //Hilt with workManager
            hiltWorkerManager           : "androidx.hilt:hilt-work:$hiltAndroidXVersion",
            hiltKaptAndroidXCompiler    : "androidx.hilt:hilt-compiler:1.0.0",// if you use the support libraries
//            hiltKaptAndroidCompiler : "com.google.dagger:hilt-android-compiler:$hiltVersion",

            // Maps
            googleBasePlayServices      : "com.google.android.gms:play-services-base:$googlePlayServicesBaseVersion",
            googleAPIClientJackson2     : "com.google.api-client:google-api-client-jackson2:$googleApiClientJackson2Version",
            googleHttpClient            : "com.google.http-client:google-http-client-android:$googleHttpClientVersion",
            googleAPIClient             : "com.google.api-client:google-api-client:$googleApiClientVersion",
            googleAPIClientAndroid      : "com.google.api-client:google-api-client-android:$googleApiClientAndroidVersion",
            googleAPIClientOAuthJetty   : "com.google.oauth-client:google-oauth-client-jetty:$googleApiClientOAuthVersion",
            googleAPIClientOAuthJava6   : "com.google.oauth-client:google-oauth-client-java6:$googleApiClientOAuthVersion",
            googleAPIDrive              : "com.google.apis:google-api-services-drive:$googleApiDriveV3Version",
            playServicesAuth            : "com.google.android.gms:play-services-auth:$playServicesAuthVersion",
            maps                        : "com.google.android.gms:play-services-maps:$mapsVersion",
            mapsUtils                   : "com.google.maps.android:android-maps-utils:$mapsUtilsVersion",
            location                    : "com.google.android.gms:play-services-location:$locationVersion",
            places                      : "com.google.android.libraries.places:places:$placesVersion",

            firebasePlatform            : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebaseAnalitycs           : "com.google.firebase:firebase-analytics-ktx",
            firebaseAuth                : "com.google.firebase:firebase-auth-ktx",
            firebaseCraslytics          : "com.google.firebase:firebase-crashlytics-ktx",
            firebaseMessaging           : "com.google.firebase:firebase-messaging-ktx",
            firebasePerf                : "com.google.firebase:firebase-perf-ktx",
            firebaseCloudstorage        : "com.google.firebase:firebase-storage-ktx",
            firebaseDatabase            : "com.google.firebase:firebase-database-ktx",
            firebaseAds                 : "com.google.android.gms:play-services-ads:$adsVersion",


            /* Retrofit using RxJava3, Okhttp, Okhttp logging interceptor, Moshi  */
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitConverterMoshi      : "com.squareup.retrofit2:converter-moshi:$retrofit2Version",

            // OkHttp
            okHttpBom                   : "com.squareup.okhttp3:okhttp-bom:$okhttpBomVersion",
            okHttp                      : "com.squareup.okhttp3:okhttp",
            okHttpLogging               : "com.squareup.okhttp3:logging-interceptor",

            // Moshi
            moshi                       : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin                 : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",

            // EventBus
            eventBus                    : "org.greenrobot:eventbus:$eventBusVersion",

            // MPAndroidChart
            androidChart                : "com.github.PhilJay:MPAndroidChart:v$mpAndroidChartVersion",

            // Dexter
            dexter                      : "com.karumi:dexter:$dexterVersion",

            //ThreeTen : Alternative to Android Calendar API
            threeten                    : "com.jakewharton.threetenabp:threetenabp:$threetenVersion",

            // Glide
            glide                       : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotation             : "com.github.bumptech.glide:compiler:$glideVersion",

            // Blurry
            blurry                      : "jp.wasabeef:blurry:$blurryVersion",
            glideTransformation         : "jp.wasabeef:glide-transformations:$glideTransformationVersion",

            // Lottie
            lottie                      : "com.airbnb.android:lottie:$lottieVersion",

            // Timber : Logging library
            timber                      : "com.jakewharton.timber:timber:$timberVersion"
    ]

    testDependencies = [

            junit                  : "junit:junit:$junitVersion",
            testJUnit              : "androidx.test.ext:junit:$testJUnitVersion",
            espresso               : "androidx.test.espresso:espresso-core:$testEspressoVersion",

            workTest               : "androidx.work:work-testing:$workerVersion",

            hiltAndroidTesting     : "com.google.dagger:hilt-android-testing:$hiltVersion",
            hiltKaptAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hiltKaptCompiler       : "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    ]
}

buildscript {

    // ext.kotlin_version = "1.5.31"
    // This version (1.0.1) of the Compose Compiler requires Kotlin version 1.5.21
    // but you appear to be using Kotlin version 1.5.31 which is not known to be compatible.
    ext.kotlin_version = "1.5.21"
    ext.hiltVersion = "2.40.5"
    ext.navigationVersion = "2.3.5"

    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Google Services
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersionName {
    doLast {
        print rootProject.ext.versionName
    }
}