<?xml version="1.0" encoding="utf-8"?><!--
    A grid cell is 30dp wide and 50dp tall.

    Starting with Android 12:
    We will use the targetCellWidth and targetCellHeight attributes as the default size of the widget.
    The widget’s size will be 2x2 by default. The widget can be resized down to 2x1 or resized up to 4x3.

    Android 11 and lower:
    We will use the minWidth and minHeight attributes to compute the default size of the widget.
    The default width = Math.ceil(80 / 30) = 3
    The default height = Math.ceil(80 / 50) = 2
    The widget’s size will be 3x2 by default. The widget can be resized down to 2x1 or resized up to take up the full screen.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.riders.thelab.core.widget.TheLabAppWidgetConfigurationActivity"
    android:description="@string/the_lab_appwidget_description"
    android:initialLayout="@layout/widget_the_lab_loading"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="240dp"
    android:minWidth="400dp"
    android:minHeight="160dp"
    android:previewLayout="@layout/widget_the_lab_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />