<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_frame_layout"
    android:layout_width="290dp"
    android:layout_height="180dp"
    android:background="@color/default_dark">

    <LinearLayout
        android:id="@+id/ll_card_selected_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_row_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/row_item_cardView"
        android:layout_width="280dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/default_dark"
        app:cardCornerRadius="@dimen/small_margin"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:cardBackgroundColor="@color/dark_grey"
        tools:rippleColor="@color/oil">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_dark">

            <!-- Background image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_row_item_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:alpha="0.6"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/constraint_guideline_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/AppItemImageViewShapeTablet"
                tools:src="@drawable/logo_colors" />

            <LinearLayout
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".5"
                android:layout_height="match_parent"
                android:background="@drawable/left_background_gradient"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/constraint_guideline_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/constraint_guideline_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin_tablet"
                android:layout_marginRight="@dimen/small_margin_tablet"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/constraint_guideline_text"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/row_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NewApi"
                    tools:text="Title app"
                    tools:textColor="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/row_description_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:textStyle="normal"
                    tools:ignore="NewApi"
                    tools:text="App description"
                    tools:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
