plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    ndkVersion "21.3.6528147"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.riders.thelab"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName rootProject.ext.versionName

        // Enabling multidex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            debuggable false

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    // Increase build gradle time
    // https://medium.com/@AthorNZ/how-to-speed-up-your-slow-gradle-builds-5d9a9545f91a

    // Disable multi-APK (in development)
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//        exclude 'META-INF/androidx.core_core.version'
//            exclude 'META-INF/NOTICE'
//              exclude 'META-INF/LICENSE'
//              exclude 'META-INF/LICENSE.txt'
//              exclude 'META-INF/NOTICE.txt'
    }

    buildFeatures {
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding true
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding true

        // Enables Jetpack Compose for this module
        compose = true
    }

    lintOptions {
        abortOnError false
    }

    // Watch the memory
    /*dexOptions {
        javaMaxHeapSize = '4g'
        preDexLibraries = false
    }*/

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /////////////////////////////
    // General Dependencies
    /////////////////////////////
    //Kotlin
    implementation rootProject.ext.generalDependencies.kotlinStdLib
    implementation rootProject.ext.generalDependencies.kotlinCoroutines
    implementation rootProject.ext.generalDependencies.kotlinCoroutinesAndroid
    implementation rootProject.ext.generalDependencies.kotlinParcelize
    implementation rootProject.ext.generalDependencies.kotlinPlaySevices
    // KTX framework
    implementation rootProject.ext.generalDependencies.activityKTX
    implementation rootProject.ext.generalDependencies.fragmentKTX
    implementation rootProject.ext.generalDependencies.navigationKTX
    implementation rootProject.ext.generalDependencies.navigationFragmentKTX


    // AndroidX
    implementation rootProject.ext.generalDependencies.multidex
    implementation rootProject.ext.generalDependencies.core
    implementation rootProject.ext.generalDependencies.appcompat
    implementation rootProject.ext.generalDependencies.material
    implementation rootProject.ext.generalDependencies.palette
    implementation rootProject.ext.generalDependencies.constraintLayout
    implementation rootProject.ext.generalDependencies.navigationFragment
    implementation rootProject.ext.generalDependencies.navigationUi
    implementation rootProject.ext.generalDependencies.recyclerView
    implementation rootProject.ext.generalDependencies.cardView
    // https://developer.android.com/guide/fragments/create#java
    // Fragments require a dependency on the AndroidX Fragment library.
    implementation rootProject.ext.generalDependencies.fragment
    implementation rootProject.ext.generalDependencies.springForce

    implementation rootProject.ext.generalDependencies.viewPager2

    // Compose
    implementation rootProject.ext.generalDependencies.composeActivity
    implementation rootProject.ext.generalDependencies.composeAnimation
    implementation rootProject.ext.generalDependencies.composeCompiler
    implementation rootProject.ext.generalDependencies.composeFoundation
    implementation rootProject.ext.generalDependencies.composeMaterial
    implementation rootProject.ext.generalDependencies.composeMaterialIconsCore
    implementation rootProject.ext.generalDependencies.composeMaterialIconsExtended
    implementation rootProject.ext.generalDependencies.composeRuntime
    implementation rootProject.ext.generalDependencies.composeRuntimeLiveData
    implementation rootProject.ext.generalDependencies.composeUI
    implementation rootProject.ext.generalDependencies.composeUITooling

    // CameraX core library using camera2 implementation
    implementation rootProject.ext.generalDependencies.camera2
    // CameraX Lifecycle Library
    implementation rootProject.ext.generalDependencies.cameraLifecyle
    // CameraX View class
    implementation rootProject.ext.generalDependencies.cameraView
    // CameraX Extensions
    implementation rootProject.ext.generalDependencies.cameraExtensions

    implementation rootProject.ext.generalDependencies.datastore
    implementation rootProject.ext.generalDependencies.datastorePreferences

    implementation rootProject.ext.generalDependencies.media
    implementation rootProject.ext.generalDependencies.mediaRouter

    implementation rootProject.ext.generalDependencies.autoFill

    // Worker
    implementation rootProject.ext.generalDependencies.workerRuntime
//    implementation rootProject.ext.generalDependencies.workerRxJava3
    implementation rootProject.ext.generalDependencies.workerMultiprocess
    implementation rootProject.ext.generalDependencies.concurrent

    //Room
    implementation rootProject.ext.generalDependencies.roomRuntime
    kapt rootProject.ext.generalDependencies.roomCompiler
    implementation rootProject.ext.generalDependencies.roomExtCoroutinesSupport

    //Lifecycle
    implementation rootProject.ext.generalDependencies.lifecycleViewModel
    implementation rootProject.ext.generalDependencies.lifecycleLiveData
    implementation rootProject.ext.generalDependencies.lifecycleRuntime
    kapt rootProject.ext.generalDependencies.lifecycleCompiler
    implementation rootProject.ext.generalDependencies.lifecycleService


    // Google Play
    // Maps
    implementation rootProject.ext.generalDependencies.googleBasePlayServices
    implementation rootProject.ext.generalDependencies.googleAPIClientJackson2
    implementation rootProject.ext.generalDependencies.googleHttpClient
    implementation rootProject.ext.generalDependencies.googleAPIClient
    implementation rootProject.ext.generalDependencies.googleAPIClientAndroid
    implementation rootProject.ext.generalDependencies.playServicesAuth
    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    implementation rootProject.ext.generalDependencies.googleAPIClientOAuthJetty
    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-java6
    implementation rootProject.ext.generalDependencies.googleAPIClientOAuthJava6
    implementation rootProject.ext.generalDependencies.googleAPIDrive

    implementation rootProject.ext.generalDependencies.maps
    implementation rootProject.ext.generalDependencies.mapsUtils
    implementation rootProject.ext.generalDependencies.location
    implementation rootProject.ext.generalDependencies.places
    // Firebase
    implementation platform(rootProject.ext.generalDependencies.firebasePlatform)
    implementation rootProject.ext.generalDependencies.firebaseAnalitycs
    implementation rootProject.ext.generalDependencies.firebaseAuth
    implementation rootProject.ext.generalDependencies.firebaseCraslytics
    implementation rootProject.ext.generalDependencies.firebaseMessaging
    implementation rootProject.ext.generalDependencies.firebasePerf
    implementation rootProject.ext.generalDependencies.firebaseCloudstorage
    implementation rootProject.ext.generalDependencies.firebaseDatabase
    implementation rootProject.ext.generalDependencies.firebaseAds


    /* Hilt - We are going to use hilt.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    // Hilt
    implementation rootProject.ext.generalDependencies.hilt
    kapt rootProject.ext.generalDependencies.hiltCompiler
    kapt rootProject.ext.generalDependencies.hiltKaptCompiler
//    implementation rootProject.ext.generalDependencies.hiltLifecycle
    // Worker
    implementation rootProject.ext.generalDependencies.hiltWorkerManager
    kapt rootProject.ext.generalDependencies.hiltKaptAndroidXCompiler


    // Glide
    implementation rootProject.ext.generalDependencies.glide
    kapt rootProject.ext.generalDependencies.glideAnnotation
    implementation rootProject.ext.generalDependencies.blurry
    implementation rootProject.ext.generalDependencies.glideTransformation

    /* Retrofit using RxJava3, Okhttp, Okhttp logging interceptor, Moshi  */
    implementation rootProject.ext.generalDependencies.retrofit
    implementation rootProject.ext.generalDependencies.retrofitConverterMoshi

    // OkHttp
    // define a BOM and its version
    implementation(platform(rootProject.ext.generalDependencies.okHttpBom))
    // define any required OkHttp artifacts without version
    implementation(rootProject.ext.generalDependencies.okHttp)
    implementation(rootProject.ext.generalDependencies.okHttpLogging)

    // Moshi
    implementation rootProject.ext.generalDependencies.moshi
    kapt rootProject.ext.generalDependencies.moshiKotlin


    // EventBus
    implementation rootProject.ext.generalDependencies.eventBus

    // androidChart
    implementation rootProject.ext.generalDependencies.androidChart

    // Dexter : permissions
    implementation rootProject.ext.generalDependencies.dexter

    // Lottie
    implementation rootProject.ext.generalDependencies.lottie


    //ThreeTen : Alternative to Android Calendar API
    implementation rootProject.ext.generalDependencies.threeten


    // Timber : Logging library
    implementation rootProject.ext.generalDependencies.timber


    /////////////////////////////
    // Tests Dependencies
    /////////////////////////////
    testImplementation rootProject.ext.testDependencies.junit
    androidTestImplementation rootProject.ext.testDependencies.testJUnit
    androidTestImplementation rootProject.ext.testDependencies.espresso

    androidTestImplementation rootProject.ext.testDependencies.workTest

    androidTestImplementation rootProject.ext.testDependencies.hiltAndroidTesting
    kaptAndroidTest rootProject.ext.testDependencies.hiltKaptAndroidCompiler
    kaptAndroidTest rootProject.ext.testDependencies.hiltKaptCompiler
}