<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_dark"
    android:fitsSystemWindows="true"
    tools:context=".ui.mainactivity.MainActivity">

    <LinearLayout
        android:id="@+id/top_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/small_margin_tablet"
            android:background="@drawable/vertical_gradient_view" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/ultra_ultra_big_margin_tablet"
        android:layout_marginVertical="@dimen/small_margin_tablet"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/recycler_container"
        app:layout_constraintTop_toBottomOf="@id/top_fragments_container"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_item_detail"
            android:layout_width="@dimen/ultra_ultra_big_margin_tablet"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin_tablet"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:background="@drawable/ic_location_on"
            tools:layout_height="48dp"
            tools:layout_width="48dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_tablet"
            android:layout_marginLeft="@dimen/medium_margin_tablet"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name"
                tools:textColor="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_tablet"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_detail"
                tools:text="@string/app_name"
                tools:textColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_detail_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_go"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintStart_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_item">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/medium_margin_tablet"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/extra_big_margin_tablet"
            android:paddingVertical="@dimen/big_margin_tablet"
            android:scrollIndicators="bottom"
            android:scrollbarFadeDuration="@android:integer/config_mediumAnimTime"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            tools:ignore="UnusedAttribute"
            tools:layout_height="360dp"
            tools:listitem="@layout/row_main_app_item"
            tools:scrollbars="horizontal" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>