<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="750">
        <KeyFrameSet />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/ll_login_container">
            <PropertySet
                android:alpha="0"
                android:visibility="invisible"
                motion:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/btn_enter">
            <CustomAttribute
                motion:attributeName="enabled"
                motion:customBoolean="false"/>
        </Constraint>

        <Constraint android:id="@+id/progressBar">
            <PropertySet
                android:visibility="gone"
                motion:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/btn_no_account_register">
            <PropertySet
                android:alpha="0"
                android:visibility="invisible"
                motion:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>


    <!-- ///// Derives from start ///// -->
    <ConstraintSet
        android:id="@+id/end"
        motion:deriveConstraintsFrom="@id/start">

        <Constraint
            android:id="@id/cv_logo"
            motion:transitionEasing="decelerate">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_medium_margin"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@id/ll_login_container"
            motion:transitionEasing="accelerate">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_medium_margin"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
        </Constraint>


        <Constraint android:id="@+id/progressBar">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/btn_enter">
            <CustomAttribute
                motion:attributeName="enabled"
                motion:customBoolean="true"/>
        </Constraint>

        <Constraint android:id="@id/btn_no_account_register">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_margin"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
        </Constraint>
    </ConstraintSet>
</MotionScene>