<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.youtubelike.YoutubeLikeDetailActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/content_image_thumb_blurred"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="thumb_blurred"
        android:maxHeight="280dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline_blurred_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:src="@drawable/youtube_icon_like" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_blurred_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_description_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <!-- Description container -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/_16dp"
        app:cardBackgroundColor="@color/oil"
        app:cardElevation="@dimen/_8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_description_card_view"
        app:shapeAppearance="@style/YoutubeItemImageViewShape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_24dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/content_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="50 Cent - Hate It Or Love It"
                tools:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_8dp"
                android:background="@color/jumbo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/content_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="@dimen/_16dp"
                tools:text="@string/lorem_ipsum"
                tools:textColor="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/content_image_thumb"
        android:layout_width="@dimen/thumb_width_content"
        android:layout_height="@dimen/thumb_height_content"
        android:layout_marginStart="@dimen/_56dp"
        android:adjustViewBounds="true"
        android:background="@color/oil"
        android:contentDescription="thumb_icon"
        android:elevation="@dimen/_8dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/oil"
        tools:ignore="HardcodedText"
        tools:src="@drawable/image7" />


</androidx.constraintlayout.widget.ConstraintLayout>