<?xml version="1.0" encoding="utf-8"?><!-- Motion Layout main -->
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/medium_margin"
    app:layoutDescription="@xml/activity_login_scene"
    tools:background="@color/oil"
    tools:context=".ui.login.LoginActivity"
    tools:motionDebug="SHOW_ALL">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/splash_background_transition_name"
        app:cardBackgroundColor="@color/ic_lab_six_background"
        app:cardCornerRadius="@dimen/ultra_big_margin"
        app:cardElevation="@dimen/medium_margin"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:strokeColor="@color/white"
        tools:strokeWidth="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:adjustViewBounds="true"
            android:contentDescription="app logo"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_lab_six_round"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <!--<com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:contentDescription="app logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_lab_six_round"
        app:tint="@color/white"
        tools:ignore="HardcodedText" />-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            app:hintTextColor="@color/white">

            <!--
            https://stackoverflow.com/questions/17989733/move-to-another-edittext-when-soft-keyboard-next-is-clicked-on-android
            -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <requestFocus />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_password_visibility"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/big_margin"
                android:background="@null"
                android:contentDescription="password visibility switcher"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_visibility"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_remember_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/btn_sign_in"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/button_state_color_login"
            app:cornerRadius="@dimen/small_margin"
            tools:enabled="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/btn_go_to_main_activity"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:backgroundTint="@color/button_state_color_login"
            app:cornerRadius="@dimen/small_margin"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_no_account_register"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/big_margin"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:indicatorColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_no_account_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="25"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_no_account_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_margin"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:text="@string/no_account_register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.motion.widget.MotionLayout>