<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.youtubelike.YoutubeLikeDetailActivity">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/content_image_thumb_blurred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="thumb_blurred"
            android:maxHeight="280dp"
            android:scaleType="centerCrop"
            tools:ignore="HardcodedText"
            tools:src="@drawable/youtube_icon_like" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/content_image_thumb_blurred"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/content_image_thumb"
                android:layout_width="@dimen/thumb_width_content"
                android:layout_height="@dimen/thumb_height_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="thumb_icon"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>


    <!-- Description container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/content_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="50 Cent - Hate It Or Love It" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/jumbo" />

        <TextView
            android:id="@+id/content_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>