<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/default_dark"
    tools:context=".ui.bluetooth.BluetoothActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_transition_name"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bounded_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/switch_bluetooth">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bounded_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bounded devices"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/horizontal_gradient"
                app:layout_constraintBottom_toBottomOf="@id/tv_bounded_results"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_bounded_results"
                app:layout_constraintTop_toTopOf="@id/tv_bounded_results" />

            <ListView
                android:id="@+id/lv_bounded_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bounded_results" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_discovery"
            app:layout_constraintTop_toBottomOf="@id/middle_guideline">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_searching_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devices search result"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/horizontal_gradient"
                app:layout_constraintBottom_toBottomOf="@id/tv_searching_results"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_searching_results"
                app:layout_constraintTop_toTopOf="@id/tv_searching_results"
                tools:visibility="invisible" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_searched_devices"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/horizontal_gradient"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:visibility="gone"
                app:indeterminateAnimationType="contiguous"
                app:indicatorColor="@array/progressColors"
                app:layout_constraintBottom_toBottomOf="@id/tv_searching_results"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_searching_results"
                app:layout_constraintTop_toTopOf="@id/tv_searching_results"
                tools:progress="45"
                tools:visibility="visible" />

            <ListView
                android:id="@+id/lv_searched_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_searching_results" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:text="@string/bluetooth_start_discovery"
            android:textColor="@color/white"
            app:elevation="16dp"
            app:icon="@drawable/ic_bluetooth"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:enabled="false"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>