<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/springMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_dark"
    app:layoutDescription="@xml/activity_spring_scene"
    tools:context=".ui.spring.SpringActivity"
    tools:motionDebug="SHOW_ALL">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/medium_margin"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/medium_margin"
        app:cardElevation="@dimen/small_margin"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toTopOf="@id/middle_guideline"
        tools:cardBackgroundColor="@color/transparent"
        tools:layout_height="180dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/round_corners"
        app:layout_constraintBottom_toBottomOf="@id/cv_top"
        app:layout_constraintLeft_toLeftOf="@id/cv_top"
        app:layout_constraintRight_toRightOf="@id/cv_top"
        app:layout_constraintTop_toTopOf="@id/cv_top">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple Views"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_views_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@id/bottom_left"
            app:layout_constraintEnd_toStartOf="@id/top_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/teal_200">

            <TextView
                android:id="@+id/tv_top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@id/bottom_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/top_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/purple_200">

            <TextView
                android:id="@+id/tv_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_left"
            tools:background="@color/purple_500">

            <TextView
                android:id="@+id/tv_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_left"
            app:layout_constraintTop_toBottomOf="@id/top_right"
            tools:background="@color/teal_700">

            <TextView
                android:id="@+id/tv_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_bottom"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/medium_margin"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/medium_margin"
        app:cardElevation="@dimen/small_margin"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@id/middle_guideline"
        tools:cardBackgroundColor="@color/transparent"
        tools:layout_height="180dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/round_corners"
        app:layout_constraintBottom_toBottomOf="@id/cv_bottom"
        app:layout_constraintLeft_toLeftOf="@id/cv_bottom"
        app:layout_constraintRight_toRightOf="@id/cv_bottom"
        app:layout_constraintTop_toTopOf="@id/cv_bottom">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dot views drag &amp; drop"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dot_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/ultra_big_margin_tablet"
            android:layout_height="@dimen/ultra_big_margin_tablet"
            android:layout_marginTop="@dimen/big_margin"
            android:contentDescription="first_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_point"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/ultra_big_margin_tablet"
            android:layout_height="@dimen/ultra_big_margin_tablet"
            android:layout_marginTop="@dimen/big_margin"
            android:alpha="0.7"
            android:contentDescription="second_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:srcCompat="@drawable/ic_point"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/ultra_big_margin_tablet"
            android:layout_height="@dimen/ultra_big_margin_tablet"
            android:layout_marginTop="@dimen/big_margin"
            android:alpha="0.65"
            android:contentDescription="third_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:srcCompat="@drawable/ic_point"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/ultra_big_margin_tablet"
            android:layout_height="@dimen/ultra_big_margin_tablet"
            android:layout_marginTop="@dimen/big_margin"
            android:alpha="0.45"
            android:contentDescription="fourth_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            app:srcCompat="@drawable/ic_point"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/ultra_big_margin_tablet"
            android:layout_height="@dimen/ultra_big_margin_tablet"
            android:layout_marginTop="@dimen/big_margin"
            android:alpha="0.2"
            android:contentDescription="fifth_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            app:srcCompat="@drawable/ic_point"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
