<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/speech_input_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/thumb_height"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:text="Hello, sir" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/big_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/medium_margin">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/speech_button"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/medium_margin"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_mic_none" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recording_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speech_recording"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible"
                tools:text="Recording..."
                tools:visibility="visible" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/eq_imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/assistant"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>