<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|end"
    android:orientation="horizontal"
    tools:background="@color/oil">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:alpha="0.5"
        android:background="@drawable/trapezoidal_item_image_mask"
        android:gravity="center|end"
        tools:alpha="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_row_item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearance="@style/AppItemImageViewShape" />

    </LinearLayout>
</LinearLayout>
