<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:backgroundTint="@color/adminDashboardSelectedItemAccentTranslucent">

    <LinearLayout
        android:id="@+id/custom_toast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/success">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLol"
            android:layout_width="@dimen/ultra_big_margin"
            android:layout_height="@dimen/ultra_big_margin"
            android:layout_margin="8dp"
            tools:src="@drawable/ic_check_circle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            tools:text="This is a custom toast" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>