<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_backdrop_height"
    android:background="?android:attr/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_height="@dimen/detail_backdrop_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Discover the last 3 features"
            tools:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_News"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/big_medium_margin"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarFadeDuration="@integer/config_navAnimTime"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_news_item" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>