<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:background="@color/default_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_saving_user_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_title_saving"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="inward"
            tools:progress="34" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/msg_title_saving_in_progress"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            tools:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_wait_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/msg_text_please_wait"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_saving"
            tools:textColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="@dimen/extra_big_margin"
        android:visibility="invisible"
        app:layoutDescription="@xml/fragment_successful_sign_up_scene"
        tools:motionDebug="SHOW_ALL">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_title_congratulations"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/white"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_congratulations_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_msg_successfully_signed_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:alpha="1"
            tools:textColor="@color/white"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_animated_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_anim"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:alpha="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="visible"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:alpha="1"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.constraintlayout.widget.ConstraintLayout>