<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/row_padding"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/row_padding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_toStartOf="@id/delete_icon" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_contact_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardPreventCornerOverlap="true"
            tools:cardBackgroundColor="@color/oil">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingTop="@dimen/row_padding"
                android:paddingRight="@dimen/activity_margin"
                android:paddingBottom="@dimen/row_padding">

                <ImageView
                    android:id="@+id/iv_contact_thumbnail"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/row_padding"
                    android:layout_marginRight="@dimen/row_padding"
                    android:src="@mipmap/ic_launcher_lab_icon_round" />

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_contact_thumbnail"
                    android:layout_toRightOf="@id/iv_contact_thumbnail"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/contact_name"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tv_contact_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_contact_name"
                    android:layout_toEndOf="@id/iv_contact_thumbnail"
                    android:layout_toRightOf="@id/iv_contact_thumbnail"
                    tools:text="+596 123 520 14"
                    android:textColor="@color/base"
                    android:textSize="@dimen/contact_number"
                    tools:ignore="SpUsage" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</FrameLayout>