<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="@dimen/extra_small_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?android:attr/colorBackground"
    app:cardCornerRadius="@dimen/small_margin"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:cardBackgroundColor="@color/dark_grey"
    tools:rippleColor="@color/oil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_row_item_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:alpha="0.75"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraint_guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/AppItemImageViewShape"
            tools:src="@drawable/logo_colors" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/right_background_gradient"
            android:gravity="center"
            android:orientation="vertical">
            <!--android:background="?android:attr/colorBackground"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Icon -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/row_icon_imageView"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:padding="@dimen/small_margin"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/the_lab_icon_white" />

                <!-- app Details -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/small_margin"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/row_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NewApi"
                            tools:text="Title app"
                            tools:textColor="@color/white" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/row_description_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:textStyle="normal"
                            tools:ignore="NewApi"
                            tools:text="App description"
                            tools:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/arrow_icon"
                        android:layout_width="@dimen/big_margin"
                        android:layout_height="@dimen/big_margin"
                        android:fitsSystemWindows="true"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>