<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_margin"
    android:clickable="true"
    android:elevation="@dimen/small_margin"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/panther"
    app:cardCornerRadius="@dimen/small_margin"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:cardBackgroundColor="@color/panther">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/row_icon_imageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                tools:src="@drawable/the_lab_icon_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/medium_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/row_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Title app" />


            <TextView
                android:id="@+id/row_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="@color/white"
                android:textStyle="normal"
                tools:text="App description" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>