<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/extra_small_margin"
    android:clickable="true"
    android:elevation="@dimen/small_margin"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?android:attr/colorBackground"
    app:cardCornerRadius="@dimen/small_margin"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:cardBackgroundColor="@color/oil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="?android:attr/colorBackground"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/row_icon_imageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:padding="@dimen/small_margin"
                android:scaleType="fitCenter"
                tools:src="@drawable/the_lab_icon_white" />


            <!-- app Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/small_margin"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                tools:background="@color/jet">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/row_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="NewApi"
                        tools:text="Title app" />

                    <TextView
                        android:id="@+id/row_description_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        tools:ignore="NewApi"
                        tools:text="App description" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/big_margin"
                    android:layout_height="@dimen/big_margin"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/extra_small_margin"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:background="@drawable/item_separator_view_gradient" />

    </LinearLayout>

</androidx.cardview.widget.CardView>