<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <!-- Declare your "variable" that hold the Companion object itself -->
        <variable
            name="dateUtils"
            type="com.riders.thelab.utils.DateTimeUtils.Companion" />

        <variable
            name="dailyWeather"
            type="com.riders.thelab.data.remote.dto.weather.DailyWeather" />

        <variable
            name="weatherUtils"
            type="com.riders.thelab.ui.weather.WeatherUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        tools:background="@color/oil">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_tv_forecast_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dateUtils.formatMillisToTimeDayMonth(dailyWeather.dateTimeUTC)}"
            android:textColor="@color/base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12/03" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/row_iv_forecast_weather"
            imageUrl='@{!TextUtils.isEmpty(dailyWeather.weather[0].icon) ? weatherUtils.Companion.getWeatherIconFromApi(dailyWeather.weather[0].icon): ""}'
            android:layout_width="@dimen/extra_big_margin"
            android:layout_height="@dimen/extra_big_margin"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:maxWidth="@dimen/ultra_big_margin"
            android:maxHeight="@dimen/ultra_big_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/row_tv_forecast_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_tv_forecast_day"
            tools:src="@drawable/logo_colors" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_tv_forecast_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.format("%s", dailyWeather.temperature.day) + @string/degree_placeholder}'
            android:textColor="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_iv_forecast_weather"
            tools:text="2°c" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>