<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="app"
            type="com.riders.thelab.data.local.model.app.App" />

        <variable
            name="listener"
            type="com.riders.thelab.ui.mainactivity.MainActivityAppClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_row_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> listener.onAppItemClickListener(view, app)}"
        app:cardBackgroundColor="@color/default_dark"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <!--android:transitionName="@{@string/row_app_card_transition_name(app.id)}"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_thumb_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/default_dark"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@id/middle_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_row_app_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_fingerprint" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/constraint_guideline_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_row_app_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text='@{!TextUtils.isEmpty(app.appName) ? app.appName : app.appTitle}'
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/tv_row_app_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middle_guideline"
                tools:text="App Title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_row_app_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text='@{!TextUtils.isEmpty(app.appDescription) ? app.appDescription : app.appVersion}'
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_row_app_title"
                tools:text="App Description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/constraint_guideline_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>