<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:elevation="1dp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_logo"
            android:layout_width="@dimen/extra_big_margin_tablet"
            android:layout_height="@dimen/extra_big_margin_tablet"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:transitionName="@string/splash_background_transition_name"
            app:cardBackgroundColor="@color/ic_lab_six_background"
            app:cardCornerRadius="@dimen/ultra_big_margin"
            app:cardElevation="@dimen/medium_margin"
            app:cardPreventCornerOverlap="true"
            tools:strokeColor="@color/white"
            tools:strokeWidth="4dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extra_small_margin"
                android:adjustViewBounds="true"
                android:contentDescription="app logo"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_lab_six_round"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Header container -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:orientation="horizontal">

            <!-- Terms -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_terms"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/extra_small_margin"
                android:layout_weight="1"
                android:gravity="top|start"
                android:orientation="vertical"
                android:padding="@dimen/extra_small_margin">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="100"
                    app:indicatorColor="@color/white"
                    app:trackColor="@color/light"
                    app:trackCornerRadius="@dimen/extra_small_margin" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/title_activity_license_agreement"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- User Form -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_user_form"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/extra_small_margin"
                android:layout_weight="1"
                android:gravity="top|start"
                android:orientation="vertical"
                android:padding="@dimen/extra_small_margin">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar_user_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    app:indicatorColor="@color/white"
                    app:trackColor="@color/jumbo"
                    app:trackCornerRadius="@dimen/extra_small_margin"
                    tools:progress="45" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_user_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/title_activity_user_inscription_form"
                    android:textColor="@color/jumbo" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Successful Sign Up-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_successful_sign_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/extra_small_margin"
                android:layout_weight="1"
                android:gravity="top|start"
                android:orientation="vertical"
                android:padding="@dimen/extra_small_margin">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar_successful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    app:indicatorColor="@color/white"
                    app:trackColor="@color/jumbo"
                    app:trackCornerRadius="@dimen/extra_small_margin" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_successful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/title_activity_successful_sign_up"
                    android:textColor="@color/jumbo" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.appbar.MaterialToolbar>
